[Pragma IPC]

# Unlike Many IPC implementations, this IPC file is located in the user directory
# To tell to this user what connection he can listen on.
# By the way, the kernel doesn't know how to read .ini files
# LibIni + LibIpc helps the kernel understanding them (they will both be userspace)

# Lib=[Port to listen at]
LibGORM=[100, 101]
LibSystem=[102, 103]
LibNetwork=[104, 105]
LibPOSIX=[106, 107]
